<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".detalle_pelicula">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivPeliculaImagen"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@drawable/dune"/>

        <TextView
            android:id="@+id/tvNombrePelicula"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:paddingLeft="25dp"
            android:textSize="20sp"
            android:text="Dune"
            android:layout_gravity="center"
            android:textColor="@color/yellow"/>

        <TextView
            android:id="@+id/tvPeliculaDesc"
            android:layout_marginTop="18dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="25dp"
            android:textSize="14sp"
            android:text="Aquí descripción de película."
            android:textColor="@color/yellow"/>

    </LinearLayout>

    <Button
        android:id="@+id/btnBuyTickets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/round_button"
        android:paddingHorizontal="@dimen/paddingButton"
        android:text="BUY MY TICKETS!" />

    <TextView
        android:id="@+id/tvSeatsLeft"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="30dp"
        android:text="20 asientos disponibles"
        android:textSize="14sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/yellow"/>

</LinearLayout>